<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Outfit:wght@400;700&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .mainBox{
      margin: 0 auto;
      width: 245px;
      border-radius: 20px;
    }
    .mainBox img{
      border-radius: 20px;

    }
    .qrbox{
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border-radius: 15px; */
    /* padding: 20px; */
    }
    .mainBox p{
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .mainBox h6{
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>

<body>
  <section class="qrbox">
    <div class="container">
      <div class="row">
        <div class="mainBox text-center bg-white mb-1">
          <img src="./images/image-qr-code.png" alt="" width="220" class="mt-3">
            <h6 class="px-3 my-3">Improve your front-end skills by building projects</h6>
            <p class="mx-3 mb-4">scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          
        </div>
      </div>
    </div>
  </section>
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>